# Test Test reusable workflow - autofix https://github.com/fisker/shared-workflows/blob/main/.github/workflows/reusable-workflows/autofix.yml
name: autofix.ci # needed to securely identify the workflow

on:
  pull_request:

jobs:
  fix:
    if: github.repository == 'fisker/update'
    name: Run automated fix
    uses: fisker/shared-workflows/.github/workflows/reusable-workflows/autofix.yml@main
